{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\qc\pardirnatural
\cf0 Thanks to M. Uli Kusterer for {\field{\*\fldinst{HYPERLINK "http://zathras.de/angelweb/home.htm"}}{\fldrslt UKKQueue}}.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 Web Site: {\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/masakih/"}}{\fldrslt http://d.hatena.ne.jp/masakih/}}\
E-mail: {\field{\*\fldinst{HYPERLINK "mailto:masakih@users.sourceforge.jp"}}{\fldrslt masakih@users.sourceforge.jp}}\
}