<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="668"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="632659939">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1046331456">
				<string key="NSClassName">XspfMListViewController</string>
			</object>
			<object class="NSCustomObject" id="600810028">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="709125984">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="18190884">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">arrangedObjects.title</characters>
					</object>
					<string>thumbnail</string>
					<string>registerDate</string>
					<string>lastPlayDate</string>
					<string>lastUpdateDate</string>
					<string>movieNum</string>
					<string>rating</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSScrollView" id="1039398823">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="215140560">
						<reference key="NSNextResponder" ref="1039398823"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="100814264">
								<reference key="NSNextResponder" ref="215140560"/>
								<int key="NSvFlags">4352</int>
								<string key="NSFrameSize">{766, 510}</string>
								<reference key="NSSuperview" ref="215140560"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="981861973">
									<reference key="NSNextResponder" ref="463423016"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{766, 17}</string>
									<reference key="NSSuperview" ref="463423016"/>
									<reference key="NSTableView" ref="100814264"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="69369120">
									<reference key="NSNextResponder" ref="1039398823"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{767, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="1039398823"/>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="380936788">
										<string key="NSIdentifier">thumbnail</string>
										<double key="NSWidth">8.400000e+01</double>
										<double key="NSMinWidth">4.000000e+01</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Thumbnail</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="1067423725">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="489474976">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="84051989">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSImageCell" key="NSDataCell" id="783177195">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">33685504</int>
											<reference key="NSSupport" ref="26"/>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="100814264"/>
									</object>
									<object class="NSTableColumn" id="1060957797">
										<string key="NSIdentifier">title</string>
										<double key="NSWidth">1.810000e+02</double>
										<double key="NSMinWidth">4.000000e+01</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Title</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="1067423725"/>
											<reference key="NSTextColor" ref="489474976"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="479963197">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport" id="853638373">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="100814264"/>
											<object class="NSColor" key="NSBackgroundColor" id="1010860686">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="87370953">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="84051989"/>
											</object>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="100814264"/>
									</object>
									<object class="NSTableColumn" id="1070821567">
										<string key="NSIdentifier">lastPlayDate</string>
										<double key="NSWidth">1.120000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Last Play Date</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="152676895">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<object class="NSColor" key="NSColor" id="317114784">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="489474976"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="917945446">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="853638373"/>
											<object class="NSDateFormatter" key="NSFormatter" id="697839997">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<integer value="2" id="10"/>
														<integer value="1040"/>
														<integer value="0" id="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="100814264"/>
											<reference key="NSBackgroundColor" ref="1010860686"/>
											<reference key="NSTextColor" ref="87370953"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="100814264"/>
									</object>
									<object class="NSTableColumn" id="240577567">
										<string key="NSIdentifier">registerDate</string>
										<double key="NSWidth">1.060000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Register Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="152676895"/>
											<reference key="NSTextColor" ref="489474976"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="699128204">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="853638373"/>
											<object class="NSDateFormatter" key="NSFormatter" id="417080061">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<reference ref="10"/>
														<integer value="1040"/>
														<reference ref="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="100814264"/>
											<reference key="NSBackgroundColor" ref="1010860686"/>
											<reference key="NSTextColor" ref="87370953"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="100814264"/>
									</object>
									<object class="NSTableColumn" id="1033390405">
										<string key="NSIdentifier">lastUpdateDate</string>
										<double key="NSWidth">1.090000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Modifire Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="152676895"/>
											<reference key="NSTextColor" ref="489474976"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="1064232044">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="853638373"/>
											<object class="NSDateFormatter" key="NSFormatter" id="870547148">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<reference ref="10"/>
														<integer value="1040"/>
														<reference ref="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="100814264"/>
											<reference key="NSBackgroundColor" ref="1010860686"/>
											<reference key="NSTextColor" ref="87370953"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="100814264"/>
									</object>
									<object class="NSTableColumn" id="977026073">
										<string key="NSIdentifier">movieNum</string>
										<double key="NSWidth">8.300000e+01</double>
										<double key="NSMinWidth">2.500000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"># of Movies</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="152676895"/>
											<reference key="NSTextColor" ref="489474976"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="924265544">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="853638373"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="850515892">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>numberStyle</string>
														<string>positiveFormat</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="1" id="9"/>
														<integer value="1040"/>
														<reference ref="9"/>
														<string>#,##0</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0</string>
												<string key="NS.negativeformat">#,##0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<object class="NSAttributedString" key="NS.zero">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nil">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
													</object>
												</object>
												<object class="NSDecimalNumberPlaceholder" key="NS.min" id="589812552">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">2</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NS.max" ref="589812552"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="100814264"/>
											<reference key="NSBackgroundColor" ref="1010860686"/>
											<reference key="NSTextColor" ref="87370953"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="100814264"/>
									</object>
									<object class="NSTableColumn" id="975511699">
										<string key="NSIdentifier">rating</string>
										<double key="NSWidth">7.000000e+01</double>
										<double key="NSMinWidth">7.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Rating</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="152676895"/>
											<reference key="NSTextColor" ref="489474976"/>
										</object>
										<object class="NSLevelIndicatorCell" key="NSDataCell" id="598314940">
											<int key="NSCellFlags">-1809187328</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSSupport" ref="853638373"/>
											<reference key="NSControlView" ref="100814264"/>
											<double key="NSValue">5.000000e+00</double>
											<double key="NSMaxValue">5.000000e+00</double>
											<double key="NSWarningValue">3.000000e+00</double>
											<double key="NSCriticalValue">3.000000e+00</double>
											<int key="NSIndicatorStyle">3</int>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="100814264"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<reference key="NSBackgroundColor" ref="317114784"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">2.800000e+01</double>
								<int key="NSTvFlags">-692027392</int>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 17}, {766, 510}}</string>
						<reference key="NSSuperview" ref="1039398823"/>
						<reference key="NSNextKeyView" ref="100814264"/>
						<reference key="NSDocView" ref="100814264"/>
						<reference key="NSBGColor" ref="1010860686"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="1003807764">
						<reference key="NSNextResponder" ref="1039398823"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{767, 17}, {15, 510}}</string>
						<reference key="NSSuperview" ref="1039398823"/>
						<reference key="NSTarget" ref="1039398823"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">3.700000e+01</double>
						<double key="NSPercent">1.947368e-01</double>
					</object>
					<object class="NSScroller" id="47341516">
						<reference key="NSNextResponder" ref="1039398823"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 527}, {766, 15}}</string>
						<reference key="NSSuperview" ref="1039398823"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="1039398823"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">9.868996e-01</double>
					</object>
					<object class="NSClipView" id="463423016">
						<reference key="NSNextResponder" ref="1039398823"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981861973"/>
						</object>
						<string key="NSFrame">{{1, 0}, {766, 17}}</string>
						<reference key="NSSuperview" ref="1039398823"/>
						<reference key="NSNextKeyView" ref="981861973"/>
						<reference key="NSDocView" ref="981861973"/>
						<reference key="NSBGColor" ref="1010860686"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="69369120"/>
				</object>
				<string key="NSFrameSize">{783, 543}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="215140560"/>
				<int key="NSsFlags">50</int>
				<reference key="NSVScroller" ref="1003807764"/>
				<reference key="NSHScroller" ref="47341516"/>
				<reference key="NSContentView" ref="215140560"/>
				<reference key="NSHeaderClipView" ref="463423016"/>
				<reference key="NSCornerView" ref="69369120"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABB8AAAQfAAAA</bytes>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1046331456"/>
						<reference key="destination" ref="100814264"/>
					</object>
					<int key="connectionID">699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1046331456"/>
						<reference key="destination" ref="100814264"/>
					</object>
					<int key="connectionID">701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: representedObject.arrangedObjects</string>
						<reference key="source" ref="18190884"/>
						<reference key="destination" ref="1046331456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="18190884"/>
							<reference key="NSDestination" ref="1046331456"/>
							<string key="NSLabel">contentArray: representedObject.arrangedObjects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">representedObject.arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">751</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: representedObject.selectionIndexes</string>
						<reference key="source" ref="18190884"/>
						<reference key="destination" ref="1046331456"/>
						<object class="NSNibBindingConnector" key="connector" id="411680818">
							<reference key="NSSource" ref="18190884"/>
							<reference key="NSDestination" ref="1046331456"/>
							<string key="NSLabel">selectionIndexes: representedObject.selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">representedObject.selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.thumbnail</string>
						<reference key="source" ref="380936788"/>
						<reference key="destination" ref="18190884"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="380936788"/>
							<reference key="NSDestination" ref="18190884"/>
							<string key="NSLabel">value: arrangedObjects.thumbnail</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.thumbnail</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">765</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="1060957797"/>
						<reference key="destination" ref="18190884"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060957797"/>
							<reference key="NSDestination" ref="18190884"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">767</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastPlayDate</string>
						<reference key="source" ref="1070821567"/>
						<reference key="destination" ref="18190884"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1070821567"/>
							<reference key="NSDestination" ref="18190884"/>
							<string key="NSLabel">value: arrangedObjects.lastPlayDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastPlayDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">768</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.registerDate</string>
						<reference key="source" ref="240577567"/>
						<reference key="destination" ref="18190884"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="240577567"/>
							<reference key="NSDestination" ref="18190884"/>
							<string key="NSLabel">value: arrangedObjects.registerDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.registerDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastUpdateDate</string>
						<reference key="source" ref="1033390405"/>
						<reference key="destination" ref="18190884"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1033390405"/>
							<reference key="NSDestination" ref="18190884"/>
							<string key="NSLabel">value: arrangedObjects.lastUpdateDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastUpdateDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.movieNum</string>
						<reference key="source" ref="977026073"/>
						<reference key="destination" ref="18190884"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="977026073"/>
							<reference key="NSDestination" ref="18190884"/>
							<string key="NSLabel">value: arrangedObjects.movieNum</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.movieNum</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">773</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1046331456"/>
						<reference key="destination" ref="1039398823"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.rating</string>
						<reference key="source" ref="975511699"/>
						<reference key="destination" ref="18190884"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="975511699"/>
							<reference key="NSDestination" ref="18190884"/>
							<string key="NSLabel">value: arrangedObjects.rating</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.rating</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">780</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: representedObject.sortDescriptors</string>
						<reference key="source" ref="18190884"/>
						<reference key="destination" ref="1046331456"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="18190884"/>
							<reference key="NSDestination" ref="1046331456"/>
							<string key="NSLabel">sortDescriptors: representedObject.sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">representedObject.sortDescriptors</string>
							<reference key="NSPreviousConnector" ref="411680818"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">782</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="632659939"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="709125984"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1046331456"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="600810028"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="18190884"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="1039398823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="981861973"/>
							<reference ref="100814264"/>
							<reference ref="47341516"/>
							<reference ref="1003807764"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="981861973"/>
						<reference key="parent" ref="1039398823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="100814264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="975511699"/>
							<reference ref="977026073"/>
							<reference ref="1033390405"/>
							<reference ref="240577567"/>
							<reference ref="1070821567"/>
							<reference ref="1060957797"/>
							<reference ref="380936788"/>
						</object>
						<reference key="parent" ref="1039398823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="47341516"/>
						<reference key="parent" ref="1039398823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="1003807764"/>
						<reference key="parent" ref="1039398823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="975511699"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598314940"/>
						</object>
						<reference key="parent" ref="100814264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="977026073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924265544"/>
						</object>
						<reference key="parent" ref="100814264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="1033390405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064232044"/>
						</object>
						<reference key="parent" ref="100814264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="240577567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699128204"/>
						</object>
						<reference key="parent" ref="100814264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="1070821567"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917945446"/>
						</object>
						<reference key="parent" ref="100814264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="1060957797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="479963197"/>
						</object>
						<reference key="parent" ref="100814264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="380936788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="783177195"/>
						</object>
						<reference key="parent" ref="100814264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="783177195"/>
						<reference key="parent" ref="380936788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="479963197"/>
						<reference key="parent" ref="1060957797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="917945446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697839997"/>
						</object>
						<reference key="parent" ref="1070821567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="697839997"/>
						<reference key="parent" ref="917945446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="699128204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417080061"/>
						</object>
						<reference key="parent" ref="240577567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="417080061"/>
						<reference key="parent" ref="699128204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="1064232044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870547148"/>
						</object>
						<reference key="parent" ref="1033390405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="870547148"/>
						<reference key="parent" ref="1064232044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="924265544"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850515892"/>
						</object>
						<reference key="parent" ref="977026073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="850515892"/>
						<reference key="parent" ref="924265544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="598314940"/>
						<reference key="parent" ref="975511699"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>668.IBEditorWindowLastContentRect</string>
					<string>668.IBPluginDependency</string>
					<string>669.IBPluginDependency</string>
					<string>670.IBPluginDependency</string>
					<string>671.IBPluginDependency</string>
					<string>672.IBPluginDependency</string>
					<string>673.IBPluginDependency</string>
					<string>674.IBPluginDependency</string>
					<string>675.IBPluginDependency</string>
					<string>677.IBPluginDependency</string>
					<string>688.IBPluginDependency</string>
					<string>689.IBPluginDependency</string>
					<string>690.IBPluginDependency</string>
					<string>691.IBPluginDependency</string>
					<string>692.IBPluginDependency</string>
					<string>750.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{103, 230}, {783, 543}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">782</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMListViewController</string>
					<string key="superclassName">XspfMViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">initialFirstResponder</string>
						<string key="NS.object.0">NSResponder</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XspfManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
