<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="671"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="578357170">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="584609837">
				<string key="NSClassName">XspfMListViewController</string>
			</object>
			<object class="NSCustomObject" id="35335325">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="149224193">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="959016243">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">arrangedObjects.title</characters>
					</object>
					<string>thumbnail</string>
					<string>registerDate</string>
					<string>lastPlayDate</string>
					<string>lastUpdateDate</string>
					<string>movieNum</string>
					<string>rating</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSScrollView" id="402633005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="151726502">
						<reference key="NSNextResponder" ref="402633005"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="238636747">
								<reference key="NSNextResponder" ref="151726502"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{766, 510}</string>
								<reference key="NSSuperview" ref="151726502"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="84862015">
									<reference key="NSNextResponder" ref="664303319"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{766, 17}</string>
									<reference key="NSSuperview" ref="664303319"/>
									<reference key="NSTableView" ref="238636747"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="925580903">
									<reference key="NSNextResponder" ref="402633005"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{767, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="402633005"/>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="496449320">
										<string key="NSIdentifier">thumbnail</string>
										<double key="NSWidth">8.400000e+01</double>
										<double key="NSMinWidth">4.000000e+01</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Thumbnail</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="460275010">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="319635708">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="920331753">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSImageCell" key="NSDataCell" id="1037761689">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">33685504</int>
											<reference key="NSSupport" ref="26"/>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="238636747"/>
									</object>
									<object class="NSTableColumn" id="167182036">
										<string key="NSIdentifier">title</string>
										<double key="NSWidth">1.810000e+02</double>
										<double key="NSMinWidth">4.000000e+01</double>
										<double key="NSMaxWidth">1.000000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Title</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="460275010"/>
											<reference key="NSTextColor" ref="319635708"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="647332840">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport" id="305596225">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="238636747"/>
											<object class="NSColor" key="NSBackgroundColor" id="178855550">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="833179797">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="920331753"/>
											</object>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="238636747"/>
									</object>
									<object class="NSTableColumn" id="773611619">
										<string key="NSIdentifier">lastPlayDate</string>
										<double key="NSWidth">1.120000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Last Play Date</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="794358713">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<object class="NSColor" key="NSColor" id="759571463">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="319635708"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="790491945">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="305596225"/>
											<object class="NSDateFormatter" key="NSFormatter" id="637079876">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<integer value="2" id="10"/>
														<integer value="1040"/>
														<integer value="0" id="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="238636747"/>
											<reference key="NSBackgroundColor" ref="178855550"/>
											<reference key="NSTextColor" ref="833179797"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="238636747"/>
									</object>
									<object class="NSTableColumn" id="649323118">
										<string key="NSIdentifier">registerDate</string>
										<double key="NSWidth">1.060000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Register Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="794358713"/>
											<reference key="NSTextColor" ref="319635708"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="718126981">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="305596225"/>
											<object class="NSDateFormatter" key="NSFormatter" id="952928065">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<reference ref="10"/>
														<integer value="1040"/>
														<reference ref="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="238636747"/>
											<reference key="NSBackgroundColor" ref="178855550"/>
											<reference key="NSTextColor" ref="833179797"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="238636747"/>
									</object>
									<object class="NSTableColumn" id="695201903">
										<string key="NSIdentifier">lastUpdateDate</string>
										<double key="NSWidth">1.090000e+02</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Modifire Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="794358713"/>
											<reference key="NSTextColor" ref="319635708"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="187060827">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="305596225"/>
											<object class="NSDateFormatter" key="NSFormatter" id="142875415">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<reference ref="10"/>
														<integer value="1040"/>
														<reference ref="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="238636747"/>
											<reference key="NSBackgroundColor" ref="178855550"/>
											<reference key="NSTextColor" ref="833179797"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="238636747"/>
									</object>
									<object class="NSTableColumn" id="94078586">
										<string key="NSIdentifier">movieNum</string>
										<double key="NSWidth">8.300000e+01</double>
										<double key="NSMinWidth">2.500000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents"># of Movies</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="794358713"/>
											<reference key="NSTextColor" ref="319635708"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="551856198">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="305596225"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="396517848">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>numberStyle</string>
														<string>positiveFormat</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="1" id="9"/>
														<integer value="1040"/>
														<reference ref="9"/>
														<string>#,##0</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0</string>
												<string key="NS.negativeformat">#,##0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<object class="NSAttributedString" key="NS.zero">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nil">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
													</object>
												</object>
												<object class="NSDecimalNumberPlaceholder" key="NS.min" id="754291152">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">2</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NS.max" ref="754291152"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="238636747"/>
											<reference key="NSBackgroundColor" ref="178855550"/>
											<reference key="NSTextColor" ref="833179797"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="238636747"/>
									</object>
									<object class="NSTableColumn" id="49311052">
										<string key="NSIdentifier">rating</string>
										<double key="NSWidth">7.000000e+01</double>
										<double key="NSMinWidth">7.000000e+01</double>
										<double key="NSMaxWidth">3.402823e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Rating</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="794358713"/>
											<reference key="NSTextColor" ref="319635708"/>
										</object>
										<object class="NSLevelIndicatorCell" key="NSDataCell" id="53826660">
											<int key="NSCellFlags">-1809187328</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSSupport" ref="305596225"/>
											<reference key="NSControlView" ref="238636747"/>
											<double key="NSValue">5.000000e+00</double>
											<double key="NSMaxValue">5.000000e+00</double>
											<double key="NSWarningValue">3.000000e+00</double>
											<double key="NSCriticalValue">3.000000e+00</double>
											<int key="NSIndicatorStyle">3</int>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="238636747"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<reference key="NSBackgroundColor" ref="759571463"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">2.800000e+01</double>
								<int key="NSTvFlags">-692027392</int>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 17}, {766, 510}}</string>
						<reference key="NSSuperview" ref="402633005"/>
						<reference key="NSNextKeyView" ref="238636747"/>
						<reference key="NSDocView" ref="238636747"/>
						<reference key="NSBGColor" ref="178855550"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="464404292">
						<reference key="NSNextResponder" ref="402633005"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{767, 17}, {15, 510}}</string>
						<reference key="NSSuperview" ref="402633005"/>
						<reference key="NSTarget" ref="402633005"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">3.700000e+01</double>
						<double key="NSPercent">1.947368e-01</double>
					</object>
					<object class="NSScroller" id="192979324">
						<reference key="NSNextResponder" ref="402633005"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 527}, {766, 15}}</string>
						<reference key="NSSuperview" ref="402633005"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="402633005"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">9.868996e-01</double>
					</object>
					<object class="NSClipView" id="664303319">
						<reference key="NSNextResponder" ref="402633005"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84862015"/>
						</object>
						<string key="NSFrame">{{1, 0}, {766, 17}}</string>
						<reference key="NSSuperview" ref="402633005"/>
						<reference key="NSNextKeyView" ref="84862015"/>
						<reference key="NSDocView" ref="84862015"/>
						<reference key="NSBGColor" ref="178855550"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="925580903"/>
				</object>
				<string key="NSFrameSize">{783, 543}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="151726502"/>
				<int key="NSsFlags">50</int>
				<reference key="NSVScroller" ref="464404292"/>
				<reference key="NSHScroller" ref="192979324"/>
				<reference key="NSContentView" ref="151726502"/>
				<reference key="NSHeaderClipView" ref="664303319"/>
				<reference key="NSCornerView" ref="925580903"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABB8AAAQfAAAA</bytes>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="584609837"/>
						<reference key="destination" ref="238636747"/>
					</object>
					<int key="connectionID">699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="584609837"/>
						<reference key="destination" ref="238636747"/>
					</object>
					<int key="connectionID">701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: representedObject.arrangedObjects</string>
						<reference key="source" ref="959016243"/>
						<reference key="destination" ref="584609837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="959016243"/>
							<reference key="NSDestination" ref="584609837"/>
							<string key="NSLabel">contentArray: representedObject.arrangedObjects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">representedObject.arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">751</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: representedObject.selectionIndexes</string>
						<reference key="source" ref="959016243"/>
						<reference key="destination" ref="584609837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="959016243"/>
							<reference key="NSDestination" ref="584609837"/>
							<string key="NSLabel">selectionIndexes: representedObject.selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">representedObject.selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.thumbnail</string>
						<reference key="source" ref="496449320"/>
						<reference key="destination" ref="959016243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="496449320"/>
							<reference key="NSDestination" ref="959016243"/>
							<string key="NSLabel">value: arrangedObjects.thumbnail</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.thumbnail</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">765</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="167182036"/>
						<reference key="destination" ref="959016243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="167182036"/>
							<reference key="NSDestination" ref="959016243"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">767</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastPlayDate</string>
						<reference key="source" ref="773611619"/>
						<reference key="destination" ref="959016243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="773611619"/>
							<reference key="NSDestination" ref="959016243"/>
							<string key="NSLabel">value: arrangedObjects.lastPlayDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastPlayDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">768</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.registerDate</string>
						<reference key="source" ref="649323118"/>
						<reference key="destination" ref="959016243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="649323118"/>
							<reference key="NSDestination" ref="959016243"/>
							<string key="NSLabel">value: arrangedObjects.registerDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.registerDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastUpdateDate</string>
						<reference key="source" ref="695201903"/>
						<reference key="destination" ref="959016243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="695201903"/>
							<reference key="NSDestination" ref="959016243"/>
							<string key="NSLabel">value: arrangedObjects.lastUpdateDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastUpdateDate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.movieNum</string>
						<reference key="source" ref="94078586"/>
						<reference key="destination" ref="959016243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="94078586"/>
							<reference key="NSDestination" ref="959016243"/>
							<string key="NSLabel">value: arrangedObjects.movieNum</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.movieNum</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">773</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="584609837"/>
						<reference key="destination" ref="402633005"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.rating</string>
						<reference key="source" ref="49311052"/>
						<reference key="destination" ref="959016243"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="49311052"/>
							<reference key="NSDestination" ref="959016243"/>
							<string key="NSLabel">value: arrangedObjects.rating</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.rating</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">780</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="578357170"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="149224193"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="584609837"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="35335325"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="959016243"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="402633005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84862015"/>
							<reference ref="238636747"/>
							<reference ref="192979324"/>
							<reference ref="464404292"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="84862015"/>
						<reference key="parent" ref="402633005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="238636747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49311052"/>
							<reference ref="94078586"/>
							<reference ref="695201903"/>
							<reference ref="649323118"/>
							<reference ref="773611619"/>
							<reference ref="167182036"/>
							<reference ref="496449320"/>
						</object>
						<reference key="parent" ref="402633005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="192979324"/>
						<reference key="parent" ref="402633005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="464404292"/>
						<reference key="parent" ref="402633005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="49311052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53826660"/>
						</object>
						<reference key="parent" ref="238636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="94078586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551856198"/>
						</object>
						<reference key="parent" ref="238636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="695201903"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187060827"/>
						</object>
						<reference key="parent" ref="238636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="649323118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718126981"/>
						</object>
						<reference key="parent" ref="238636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="773611619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790491945"/>
						</object>
						<reference key="parent" ref="238636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="167182036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="647332840"/>
						</object>
						<reference key="parent" ref="238636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="496449320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037761689"/>
						</object>
						<reference key="parent" ref="238636747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="1037761689"/>
						<reference key="parent" ref="496449320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="647332840"/>
						<reference key="parent" ref="167182036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="790491945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637079876"/>
						</object>
						<reference key="parent" ref="773611619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="637079876"/>
						<reference key="parent" ref="790491945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="718126981"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952928065"/>
						</object>
						<reference key="parent" ref="649323118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="952928065"/>
						<reference key="parent" ref="718126981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="187060827"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142875415"/>
						</object>
						<reference key="parent" ref="695201903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="142875415"/>
						<reference key="parent" ref="187060827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="551856198"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="396517848"/>
						</object>
						<reference key="parent" ref="94078586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="396517848"/>
						<reference key="parent" ref="551856198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="53826660"/>
						<reference key="parent" ref="49311052"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>668.IBEditorWindowLastContentRect</string>
					<string>668.IBPluginDependency</string>
					<string>669.IBPluginDependency</string>
					<string>670.IBPluginDependency</string>
					<string>671.IBPluginDependency</string>
					<string>672.IBPluginDependency</string>
					<string>673.IBPluginDependency</string>
					<string>674.IBPluginDependency</string>
					<string>675.IBPluginDependency</string>
					<string>677.IBPluginDependency</string>
					<string>688.IBPluginDependency</string>
					<string>689.IBPluginDependency</string>
					<string>690.IBPluginDependency</string>
					<string>691.IBPluginDependency</string>
					<string>692.IBPluginDependency</string>
					<string>750.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{103, 230}, {783, 543}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">780</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMListViewController</string>
					<string key="superclassName">XspfMViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">initialFirstResponder</string>
						<string key="NS.object.0">NSResponder</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XspfManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
