<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="668"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="969841821">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="685942094">
				<string key="NSClassName">XspfMListViewController</string>
			</object>
			<object class="NSCustomObject" id="432878539">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="377852233">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="764475921">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">arrangedObjects.title</characters>
					</object>
					<string>thumbnail</string>
					<string>registerDate</string>
					<string>lastPlayDate</string>
					<string>lastUpdateDate</string>
					<string>movieNum</string>
					<string>rating</string>
					<string>modificationDate</string>
					<string>creationDate</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSScrollView" id="113920108">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="758634043">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="827745882">
								<reference key="NSNextResponder" ref="758634043"/>
								<int key="NSvFlags">4352</int>
								<string key="NSFrameSize">{781, 525}</string>
								<reference key="NSSuperview" ref="758634043"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="607247863">
									<reference key="NSNextResponder" ref="2516910"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{781, 17}</string>
									<reference key="NSSuperview" ref="2516910"/>
									<reference key="NSTableView" ref="827745882"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="573135661">
									<reference key="NSNextResponder" ref="113920108"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="113920108"/>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="676430315">
										<string key="NSIdentifier">title</string>
										<double key="NSWidth">2.800000e+02</double>
										<double key="NSMinWidth">4.000000e+01</double>
										<double key="NSMaxWidth">8.031000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Title</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.100000e+01</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<object class="NSColor" key="NSTextColor" id="49857427">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="800333515">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="485250877">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport" id="706885870">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">1.300000e+01</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<object class="NSColor" key="NSBackgroundColor" id="430791217">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="787547490">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="800333515"/>
											</object>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="389860302">
										<string key="NSIdentifier">lastPlayDate</string>
										<double key="NSWidth">8.400000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">1.008000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Last Play Date</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="703963615">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<object class="NSColor" key="NSColor" id="747194072">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="751439437">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="384581484">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<integer value="2" id="10"/>
														<integer value="1040" id="868041753"/>
														<integer value="0" id="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="976983989">
										<string key="NSIdentifier">registerDate</string>
										<double key="NSWidth">8.400000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">1.008000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Register Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="837760991">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="916041094">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<reference ref="10"/>
														<reference ref="868041753"/>
														<reference ref="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="82651688">
										<string key="NSIdentifier">modificationDate</string>
										<double key="NSWidth">8.400000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">1.008000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Modifire Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="435394450">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="278156348">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<reference ref="10"/>
														<reference ref="868041753"/>
														<reference ref="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="915157662">
										<string key="NSIdentifier">creationDate</string>
										<double key="NSWidth">8.400000e+01</double>
										<double key="NSMinWidth">1.000000e+01</double>
										<double key="NSMaxWidth">1.008000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Creation Date</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="796234779">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="791751636">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<reference ref="10"/>
														<reference ref="868041753"/>
														<reference ref="8"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="99295673">
										<string key="NSIdentifier">movieNum</string>
										<double key="NSWidth">7.000000e+01</double>
										<double key="NSMinWidth">2.500000e+01</double>
										<double key="NSMaxWidth">1.008000e+03</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"># of Movies</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="62742453">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2080372736</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="14803274">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>numberStyle</string>
														<string>positiveFormat</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="1" id="9"/>
														<reference ref="868041753"/>
														<reference ref="9"/>
														<string>#,##0</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0</string>
												<string key="NS.negativeformat">#,##0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<object class="NSAttributedString" key="NS.zero">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nil">
													<nil key="NSString"/>
												</object>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<object class="NSDictionary" key="NSAttributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
													</object>
												</object>
												<object class="NSDecimalNumberPlaceholder" key="NS.min" id="671367785">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">2</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NS.max" ref="671367785"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">YES</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="601080163">
										<string key="NSIdentifier">rating</string>
										<double key="NSWidth">7.400000e+01</double>
										<double key="NSMinWidth">7.400000e+01</double>
										<double key="NSMaxWidth">1.000000e+02</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628032</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Rating</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSLevelIndicatorCell" key="NSDataCell" id="10018106">
											<int key="NSCellFlags">-1809187328</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSSupport" ref="706885870"/>
											<reference key="NSControlView" ref="827745882"/>
											<double key="NSValue">5.000000e+00</double>
											<double key="NSMaxValue">5.000000e+00</double>
											<double key="NSWarningValue">3.000000e+00</double>
											<double key="NSCriticalValue">3.000000e+00</double>
											<int key="NSIndicatorStyle">3</int>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3.000000e+00</double>
								<double key="NSIntercellSpacingHeight">2.000000e+00</double>
								<reference key="NSBackgroundColor" ref="747194072"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">1.800000e+01</double>
								<int key="NSTvFlags">-759136256</int>
								<int key="NSGridStyleMask">1</int>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{1, 17}, {781, 525}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<reference key="NSNextKeyView" ref="827745882"/>
						<reference key="NSDocView" ref="827745882"/>
						<reference key="NSBGColor" ref="430791217"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="166163979">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{767, 17}, {15, 511}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<reference key="NSTarget" ref="113920108"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">3.700000e+01</double>
						<double key="NSPercent">1.947368e-01</double>
					</object>
					<object class="NSScroller" id="208519820">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {766, 15}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="113920108"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">9.986962e-01</double>
					</object>
					<object class="NSClipView" id="2516910">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607247863"/>
						</object>
						<string key="NSFrame">{{1, 0}, {781, 17}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<reference key="NSNextKeyView" ref="607247863"/>
						<reference key="NSDocView" ref="607247863"/>
						<reference key="NSBGColor" ref="430791217"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="573135661"/>
				</object>
				<string key="NSFrameSize">{783, 543}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="758634043"/>
				<int key="NSsFlags">562</int>
				<reference key="NSVScroller" ref="166163979"/>
				<reference key="NSHScroller" ref="208519820"/>
				<reference key="NSContentView" ref="758634043"/>
				<reference key="NSHeaderClipView" ref="2516910"/>
				<reference key="NSCornerView" ref="573135661"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="827745882"/>
					</object>
					<int key="connectionID">699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="827745882"/>
					</object>
					<int key="connectionID">701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: representedObject.arrangedObjects</string>
						<reference key="source" ref="764475921"/>
						<reference key="destination" ref="685942094"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764475921"/>
							<reference key="NSDestination" ref="685942094"/>
							<string key="NSLabel">contentArray: representedObject.arrangedObjects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">representedObject.arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">751</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: representedObject.selectionIndexes</string>
						<reference key="source" ref="764475921"/>
						<reference key="destination" ref="685942094"/>
						<object class="NSNibBindingConnector" key="connector" id="499730749">
							<reference key="NSSource" ref="764475921"/>
							<reference key="NSDestination" ref="685942094"/>
							<string key="NSLabel">selectionIndexes: representedObject.selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">representedObject.selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="113920108"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: representedObject.sortDescriptors</string>
						<reference key="source" ref="764475921"/>
						<reference key="destination" ref="685942094"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764475921"/>
							<reference key="NSDestination" ref="685942094"/>
							<string key="NSLabel">sortDescriptors: representedObject.sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">representedObject.sortDescriptors</string>
							<reference key="NSPreviousConnector" ref="499730749"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">782</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstKeyView</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="827745882"/>
					</object>
					<int key="connectionID">791</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="827745882"/>
						<reference key="destination" ref="685942094"/>
					</object>
					<int key="connectionID">816</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="676430315"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="676430315"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">817</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastPlayDate</string>
						<reference key="source" ref="389860302"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389860302"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.lastPlayDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastPlayDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">818</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.registerDate</string>
						<reference key="source" ref="976983989"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="976983989"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.registerDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.registerDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">819</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.modificationDate</string>
						<reference key="source" ref="82651688"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="82651688"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.modificationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.modificationDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.creationDate</string>
						<reference key="source" ref="915157662"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="915157662"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.creationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.creationDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">821</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.movieNum</string>
						<reference key="source" ref="99295673"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="99295673"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.movieNum</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.movieNum</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">822</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.rating</string>
						<reference key="source" ref="601080163"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="601080163"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.rating</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.rating</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="5"/>
									<integer value="0"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">823</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="969841821"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="377852233"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="685942094"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="432878539"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="764475921"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="113920108"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607247863"/>
							<reference ref="827745882"/>
							<reference ref="208519820"/>
							<reference ref="166163979"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="607247863"/>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="827745882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99295673"/>
							<reference ref="82651688"/>
							<reference ref="976983989"/>
							<reference ref="389860302"/>
							<reference ref="676430315"/>
							<reference ref="915157662"/>
							<reference ref="601080163"/>
						</object>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="208519820"/>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="166163979"/>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="99295673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62742453"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="82651688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435394450"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="976983989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837760991"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="389860302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751439437"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="676430315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485250877"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="485250877"/>
						<reference key="parent" ref="676430315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="751439437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384581484"/>
						</object>
						<reference key="parent" ref="389860302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="384581484"/>
						<reference key="parent" ref="751439437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="837760991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916041094"/>
						</object>
						<reference key="parent" ref="976983989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="916041094"/>
						<reference key="parent" ref="837760991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="435394450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278156348"/>
						</object>
						<reference key="parent" ref="82651688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="278156348"/>
						<reference key="parent" ref="435394450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="62742453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14803274"/>
						</object>
						<reference key="parent" ref="99295673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="14803274"/>
						<reference key="parent" ref="62742453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="915157662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796234779"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="796234779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791751636"/>
						</object>
						<reference key="parent" ref="915157662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="791751636"/>
						<reference key="parent" ref="796234779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="601080163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10018106"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="10018106"/>
						<reference key="parent" ref="601080163"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>668.IBEditorWindowLastContentRect</string>
					<string>668.IBPluginDependency</string>
					<string>669.IBPluginDependency</string>
					<string>670.IBPluginDependency</string>
					<string>671.CustomClassName</string>
					<string>671.IBPluginDependency</string>
					<string>672.IBPluginDependency</string>
					<string>674.IBPluginDependency</string>
					<string>675.IBPluginDependency</string>
					<string>688.IBPluginDependency</string>
					<string>689.IBPluginDependency</string>
					<string>690.IBPluginDependency</string>
					<string>691.IBPluginDependency</string>
					<string>692.IBPluginDependency</string>
					<string>750.IBPluginDependency</string>
					<string>786.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{103, 229}, {783, 543}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>XspfMTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">823</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">extFiles/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">extFiles/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">extFiles/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMListViewController</string>
					<string key="superclassName">XspfMViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>firstKeyView</string>
							<string>initialFirstResponder</string>
							<string>lastKeyView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSResponder</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XspfManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
