<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
			<integer value="563"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="916656513">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="560558639">
				<string key="NSClassName">XspfManager</string>
			</object>
			<object class="NSCustomObject" id="289897091">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="318976451">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="310862112">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{39, 126}, {749, 642}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{749, 450}</string>
				<object class="NSView" key="NSWindowView" id="45120374">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="347818519">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="278419901">
									<reference key="NSNextResponder" ref="347818519"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCollectionView" id="173586182">
											<reference key="NSNextResponder" ref="278419901"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{698, 386}</string>
											<reference key="NSSuperview" ref="278419901"/>
											<string key="NSMinGridSize">{0, 0}</string>
											<string key="NSMaxGridSize">{0, 0}</string>
											<int key="NSMinNumberOfGridRows">0</int>
											<int key="NSMaxNumberOfGridRows">0</int>
											<int key="NSMinNumberOfGridColumns">0</int>
											<int key="NSMaxNumberOfGridColumns">0</int>
											<object class="NSArray" key="NSBackgroundColors">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSColor" id="551445874">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
											</object>
											<bool key="NSSelectable">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {698, 386}}</string>
									<reference key="NSSuperview" ref="347818519"/>
									<reference key="NSNextKeyView" ref="173586182"/>
									<reference key="NSDocView" ref="173586182"/>
									<object class="NSColor" key="NSBGColor" id="999952291">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="672266485">
									<reference key="NSNextResponder" ref="347818519"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{699, 1}, {15, 386}}</string>
									<reference key="NSSuperview" ref="347818519"/>
									<reference key="NSTarget" ref="347818519"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">8.965517e-01</double>
								</object>
								<object class="NSScroller" id="794016379">
									<reference key="NSNextResponder" ref="347818519"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 387}, {698, 15}}</string>
									<reference key="NSSuperview" ref="347818519"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="347818519"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">6.315789e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{14, 171}, {715, 403}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<reference key="NSNextKeyView" ref="278419901"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="672266485"/>
							<reference key="NSHScroller" ref="794016379"/>
							<reference key="NSContentView" ref="278419901"/>
						</object>
						<object class="NSButton" id="682358221">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 606}, {96, 32}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="43654827">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open</string>
								<object class="NSFont" key="NSSupport" id="89534026">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="682358221"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="719473612">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{46, 583}, {96, 32}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="822466019">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test01</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="719473612"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="749538285">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 606}, {96, 32}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="29460921">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test02</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="749538285"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="378610752">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{152, 583}, {96, 32}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="513975972">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test03</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="378610752"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="978115190">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{14, 149}, {23, 23}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="297350275">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="978115190"/>
								<int key="NSButtonFlags">114049279</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="589531065">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{36, 149}, {23, 23}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="916735851">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="589531065"/>
								<int key="NSButtonFlags">114049279</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTokenField" id="401623366">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">257</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSStringPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{399, 37}, {161, 101}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<int key="NSTag">2000</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTokenFieldCell" key="NSCell" id="767150841">
								<int key="NSCellFlags">341966336</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport" id="123002709">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="401623366"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="546745957">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="786567240">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<reference key="NSDelegate" ref="401623366"/>
								<double key="NSCompletionDelay">1.000000e+00</double>
								<int key="NSTokenStyle">0</int>
							</object>
							<int key="NSTokenFieldVersion">2</int>
						</object>
						<object class="NSTokenField" id="147998436">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">257</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSStringPboardType</string>
								</object>
							</object>
							<string key="NSFrame">{{568, 37}, {161, 101}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<int key="NSTag">2001</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTokenFieldCell" key="NSCell" id="515140635">
								<int key="NSCellFlags">341966336</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="123002709"/>
								<reference key="NSControlView" ref="147998436"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="546745957"/>
								<reference key="NSTextColor" ref="786567240"/>
								<reference key="NSDelegate" ref="147998436"/>
								<double key="NSCompletionDelay">1.000000e+00</double>
								<int key="NSTokenStyle">0</int>
							</object>
							<int key="NSTokenFieldVersion">2</int>
						</object>
						<object class="NSSearchField" id="52827511">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{436, 591}, {293, 22}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSearchFieldCell" key="NSCell" id="356098874">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">268436480</int>
								<reference key="NSSupport" ref="89534026"/>
								<string key="NSPlaceholderString">All</string>
								<reference key="NSControlView" ref="52827511"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="546745957"/>
								<reference key="NSTextColor" ref="786567240"/>
								<object class="NSButtonCell" key="NSSearchButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">search</string>
									<string key="NSAction">_searchFieldSearch:</string>
									<reference key="NSTarget" ref="356098874"/>
									<reference key="NSControlView" ref="52827511"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" key="NSCancelButtonCell">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">clear</string>
									<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableDictionary">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>AXDescription</string>
												<string>NSAccessibilityEncodedAttributesValueType</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>cancel</string>
												<integer value="1" id="9"/>
											</object>
										</object>
									</object>
									<string key="NSAction">_searchFieldCancel:</string>
									<reference key="NSTarget" ref="356098874"/>
									<reference key="NSControlView" ref="52827511"/>
									<int key="NSButtonFlags">138690815</int>
									<int key="NSButtonFlags2">0</int>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<int key="NSMaximumRecents">255</int>
							</object>
						</object>
						<object class="NSTextField" id="1049101102">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{402, 146}, {83, 17}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="131919776">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Voice Actors</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="1049101102"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSTextField" id="23672519">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{571, 146}, {59, 17}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="630028904">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Products</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="23672519"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSTextField" id="791052709">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{263, 146}, {58, 17}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="466354392">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Location</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="791052709"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSTextField" id="477256747">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{263, 37}, {131, 101}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="731172095">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Multiline Label</string>
								<object class="NSFont" key="NSSupport" id="444090884">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="477256747"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSTextField" id="864587886">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{75, 146}, {38, 17}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="751823402">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="864587886"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSTextField" id="887689765">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{75, 104}, {120, 34}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="801394286">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Multiline        Label</string>
								<reference key="NSSupport" ref="444090884"/>
								<reference key="NSControlView" ref="887689765"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSTextField" id="70225189">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{75, 79}, {120, 17}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="581096783">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Number of Movies</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="70225189"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSTextField" id="958999434">
							<reference key="NSNextResponder" ref="45120374"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{75, 37}, {120, 34}}</string>
							<reference key="NSSuperview" ref="45120374"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="480373224">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">-1874853888</int>
								<string key="NSContents">Multiline        Label</string>
								<reference key="NSSupport" ref="444090884"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="676537354">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>numberStyle</string>
											<string>positiveFormat</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="6"/>
											<integer value="1040"/>
											<reference ref="9"/>
											<string>#,##0</string>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0</string>
									<string key="NS.negativeformat">#,##0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<object class="NSDictionary" key="NSAttributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="271451178">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">2</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="271451178"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="958999434"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{749, 642}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{749, 472}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSView" id="619268697">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="163675512">
						<reference key="NSNextResponder" ref="619268697"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="288927747">
								<reference key="NSNextResponder" ref="163675512"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSImageView" id="162864675">
										<reference key="NSNextResponder" ref="288927747"/>
										<int key="NSvFlags">274</int>
										<object class="NSMutableSet" key="NSDragTypes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableArray" key="set.sortedObjects">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
											</object>
										</object>
										<string key="NSFrame">{{11, 36}, {180, 135}}</string>
										<reference key="NSSuperview" ref="288927747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSImageCell" key="NSCell" id="36285337">
											<int key="NSCellFlags">130560</int>
											<int key="NSCellFlags2">33554432</int>
											<int key="NSAlign">0</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">1</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<bool key="NSEditable">YES</bool>
									</object>
									<object class="NSTextField" id="217793358">
										<reference key="NSNextResponder" ref="288927747"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{11, 14}, {180, 17}}</string>
										<reference key="NSSuperview" ref="288927747"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="940328032">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Label</string>
											<reference key="NSSupport" ref="89534026"/>
											<reference key="NSControlView" ref="217793358"/>
											<reference key="NSBackgroundColor" ref="999952291"/>
											<reference key="NSTextColor" ref="786567240"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {202, 183}}</string>
								<reference key="NSSuperview" ref="163675512"/>
							</object>
						</object>
						<string key="NSFrameSize">{204, 185}</string>
						<reference key="NSSuperview" ref="619268697"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSBackgroundColor" ref="546745957"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="288927747"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSBorderColor2">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMTk2MDc4NiAwLjQ1ODgyMzU2IDAuODQzMTM3MzIAA</bytes>
						</object>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yMTk2MDc4NiAwLjQ1ODgyMzU2IDAuODQzMTM3MzIAA</bytes>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{204, 185}</string>
			</object>
			<object class="NSCollectionViewItem" id="647077433"/>
			<object class="NSArrayController" id="685934138">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>thumbnail</string>
					<string>title</string>
					<string>information.voiceActor</string>
					<string>information.voiceActors</string>
					<string>information.voiceActors.@unionOfObjects.name</string>
					<string>information.products</string>
					<string>url</string>
					<string>movieNum</string>
					<string>filePath</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Xspf</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="343617174">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 440}, {222, 70}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="971282970">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="307326384">
							<reference key="NSNextResponder" ref="971282970"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 44}, {188, 17}}</string>
							<reference key="NSSuperview" ref="971282970"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="434656335">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="89534026"/>
								<reference key="NSControlView" ref="307326384"/>
								<reference key="NSBackgroundColor" ref="999952291"/>
								<reference key="NSTextColor" ref="786567240"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="363688623">
							<reference key="NSNextResponder" ref="971282970"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 16}, {186, 20}}</string>
							<reference key="NSSuperview" ref="971282970"/>
							<int key="NSpiFlags">16394</int>
							<double key="NSMinValue">2.000000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
					</object>
					<string key="NSFrameSize">{222, 70}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="173586182"/>
						<reference key="destination" ref="647077433"/>
					</object>
					<int key="connectionID">427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="647077433"/>
						<reference key="destination" ref="619268697"/>
					</object>
					<int key="connectionID">428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="173586182"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector" id="507792047">
							<reference key="NSSource" ref="173586182"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="173586182"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="173586182"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="507792047"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.title</string>
						<reference key="source" ref="217793358"/>
						<reference key="destination" ref="647077433"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="217793358"/>
							<reference key="NSDestination" ref="647077433"/>
							<string key="NSLabel">value: representedObject.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.thumbnail</string>
						<reference key="source" ref="162864675"/>
						<reference key="destination" ref="647077433"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="162864675"/>
							<reference key="NSDestination" ref="647077433"/>
							<string key="NSLabel">value: representedObject.thumbnail</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.thumbnail</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="685934138"/>
						<reference key="destination" ref="589531065"/>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="589531065"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="589531065"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.information.voiceActors</string>
						<reference key="source" ref="401623366"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="401623366"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">value: selection.information.voiceActors</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.information.voiceActors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.information.products</string>
						<reference key="source" ref="147998436"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="147998436"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">value: selection.information.products</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.information.products</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">496</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate: filterPredicate</string>
						<reference key="source" ref="52827511"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector" id="13815680">
							<reference key="NSSource" ref="52827511"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">predicate: filterPredicate</string>
							<string key="NSBinding">predicate</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>All</string>
									<string>information.voiceActorsList contains[cd] $value OR information.productsList contains[cd] $value</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate2: filterPredicate</string>
						<reference key="source" ref="52827511"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector" id="630793756">
							<reference key="NSSource" ref="52827511"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">predicate2: filterPredicate</string>
							<string key="NSBinding">predicate2</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Voice Actor</string>
									<string>information.voiceActorsList contains[cd] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="13815680"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">predicate3: filterPredicate</string>
						<reference key="source" ref="52827511"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="52827511"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">predicate3: filterPredicate</string>
							<string key="NSBinding">predicate3</string>
							<string key="NSKeyPath">filterPredicate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayName</string>
									<string>NSPredicateFormat</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Products</string>
									<string>information.productsList contains[cd] $value</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="630793756"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="887689765"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887689765"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">535</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.movieNum</string>
						<reference key="source" ref="958999434"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="958999434"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">value: selection.movieNum</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.movieNum</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">537</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.filePath</string>
						<reference key="source" ref="477256747"/>
						<reference key="destination" ref="685934138"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="477256747"/>
							<reference key="NSDestination" ref="685934138"/>
							<string key="NSLabel">value: selection.filePath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.filePath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontBold: selected</string>
						<reference key="source" ref="217793358"/>
						<reference key="destination" ref="647077433"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="217793358"/>
							<reference key="NSDestination" ref="647077433"/>
							<string key="NSLabel">fontBold: selected</string>
							<string key="NSBinding">fontBold</string>
							<string key="NSKeyPath">selected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">transparent: selected</string>
						<reference key="source" ref="163675512"/>
						<reference key="destination" ref="647077433"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="163675512"/>
							<reference key="NSDestination" ref="647077433"/>
							<string key="NSLabel">transparent: selected</string>
							<string key="NSBinding">transparent</string>
							<string key="NSKeyPath">selected</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="310862112"/>
						<reference key="destination" ref="173586182"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selected</string>
						<reference key="source" ref="162864675"/>
						<reference key="destination" ref="647077433"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="162864675"/>
							<reference key="NSDestination" ref="647077433"/>
							<string key="NSLabel">enabled: selected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="401623366"/>
						<reference key="destination" ref="560558639"/>
					</object>
					<int key="connectionID">553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="147998436"/>
						<reference key="destination" ref="560558639"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="310862112"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="685934138"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">test01:</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="719473612"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">test02:</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="749538285"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">test03:</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="378610752"/>
					</object>
					<int key="connectionID">559</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="682358221"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="978115190"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressPanel</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="343617174"/>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressMessage</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="307326384"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressBar</string>
						<reference key="source" ref="560558639"/>
						<reference key="destination" ref="363688623"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="685934138"/>
						<reference key="destination" ref="560558639"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="685934138"/>
							<reference key="NSDestination" ref="560558639"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">571</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="916656513"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="310862112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45120374"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="619268697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163675512"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="647077433"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="318976451"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="289897091"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="685934138"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="560558639"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="163675512"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217793358"/>
							<reference ref="162864675"/>
						</object>
						<reference key="parent" ref="619268697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="217793358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940328032"/>
						</object>
						<reference key="parent" ref="163675512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="162864675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36285337"/>
						</object>
						<reference key="parent" ref="163675512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="36285337"/>
						<reference key="parent" ref="162864675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="940328032"/>
						<reference key="parent" ref="217793358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="45120374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="401623366"/>
							<reference ref="477256747"/>
							<reference ref="958999434"/>
							<reference ref="70225189"/>
							<reference ref="887689765"/>
							<reference ref="864587886"/>
							<reference ref="791052709"/>
							<reference ref="589531065"/>
							<reference ref="978115190"/>
							<reference ref="23672519"/>
							<reference ref="1049101102"/>
							<reference ref="378610752"/>
							<reference ref="749538285"/>
							<reference ref="719473612"/>
							<reference ref="52827511"/>
							<reference ref="347818519"/>
							<reference ref="147998436"/>
							<reference ref="682358221"/>
						</object>
						<reference key="parent" ref="310862112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="401623366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="767150841"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="477256747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="731172095"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="958999434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="480373224"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="70225189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="581096783"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">529</int>
						<reference key="object" ref="887689765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801394286"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="864587886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751823402"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="791052709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466354392"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="589531065"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916735851"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="978115190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297350275"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="23672519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630028904"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="1049101102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131919776"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="147998436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515140635"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="378610752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513975972"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="749538285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29460921"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="719473612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822466019"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="682358221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43654827"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="52827511"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356098874"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="347818519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="173586182"/>
							<reference ref="794016379"/>
							<reference ref="672266485"/>
						</object>
						<reference key="parent" ref="45120374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="173586182"/>
						<reference key="parent" ref="347818519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="794016379"/>
						<reference key="parent" ref="347818519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="672266485"/>
						<reference key="parent" ref="347818519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="356098874"/>
						<reference key="parent" ref="52827511"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="43654827"/>
						<reference key="parent" ref="682358221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="822466019"/>
						<reference key="parent" ref="719473612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="29460921"/>
						<reference key="parent" ref="749538285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="513975972"/>
						<reference key="parent" ref="378610752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="515140635"/>
						<reference key="parent" ref="147998436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="131919776"/>
						<reference key="parent" ref="1049101102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="630028904"/>
						<reference key="parent" ref="23672519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="297350275"/>
						<reference key="parent" ref="978115190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="916735851"/>
						<reference key="parent" ref="589531065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="466354392"/>
						<reference key="parent" ref="791052709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="751823402"/>
						<reference key="parent" ref="864587886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">530</int>
						<reference key="object" ref="801394286"/>
						<reference key="parent" ref="887689765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="581096783"/>
						<reference key="parent" ref="70225189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="480373224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676537354"/>
						</object>
						<reference key="parent" ref="958999434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="676537354"/>
						<reference key="parent" ref="480373224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="731172095"/>
						<reference key="parent" ref="477256747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="767150841"/>
						<reference key="parent" ref="401623366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="343617174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971282970"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="971282970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="307326384"/>
							<reference ref="363688623"/>
						</object>
						<reference key="parent" ref="343617174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="307326384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434656335"/>
						</object>
						<reference key="parent" ref="971282970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="434656335"/>
						<reference key="parent" ref="307326384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="363688623"/>
						<reference key="parent" ref="971282970"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>21.IBEditorWindowLastContentRect</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.ImportedFromIB2</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>21.windowTemplate.hasMinSize</string>
					<string>21.windowTemplate.minSize</string>
					<string>421.IBPluginDependency</string>
					<string>422.IBPluginDependency</string>
					<string>423.IBPluginDependency</string>
					<string>424.IBCollectionViewIntegration.primaryColor</string>
					<string>424.IBCollectionViewIntegration.secondaryColor</string>
					<string>424.IBPluginDependency</string>
					<string>426.IBEditorWindowLastContentRect</string>
					<string>426.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>429.IBPluginDependency</string>
					<string>430.IBPluginDependency</string>
					<string>431.IBPluginDependency</string>
					<string>432.IBPluginDependency</string>
					<string>433.IBPluginDependency</string>
					<string>446.IBPluginDependency</string>
					<string>447.IBPluginDependency</string>
					<string>454.IBPluginDependency</string>
					<string>455.IBPluginDependency</string>
					<string>456.IBPluginDependency</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>478.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>480.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>486.IBPluginDependency</string>
					<string>487.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>495.IBPluginDependency</string>
					<string>497.IBPluginDependency</string>
					<string>498.IBPluginDependency</string>
					<string>515.IBPluginDependency</string>
					<string>516.IBPluginDependency</string>
					<string>517.IBPluginDependency</string>
					<string>518.IBPluginDependency</string>
					<string>521.IBPluginDependency</string>
					<string>522.IBPluginDependency</string>
					<string>525.IBPluginDependency</string>
					<string>526.IBPluginDependency</string>
					<string>527.IBPluginDependency</string>
					<string>528.IBPluginDependency</string>
					<string>529.IBPluginDependency</string>
					<string>530.IBPluginDependency</string>
					<string>531.IBPluginDependency</string>
					<string>532.IBPluginDependency</string>
					<string>533.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>563.IBEditorWindowLastContentRect</string>
					<string>563.IBPluginDependency</string>
					<string>563.IBWindowTemplateEditedContentRect</string>
					<string>563.NSWindowTemplate.visibleAtLaunch</string>
					<string>564.IBPluginDependency</string>
					<string>565.IBPluginDependency</string>
					<string>566.IBPluginDependency</string>
					<string>567.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{63, 168}, {749, 642}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="6"/>
					<string>{{63, 168}, {749, 642}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{749, 450}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="551445874"/>
					<object class="NSColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC44MTM1NjcyMiAwLjgzMjQ4NzM0IDAuODMyNDg3MzQAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{114, 210}, {204, 185}}</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{470, 398}, {222, 70}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{470, 398}, {222, 70}}</string>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">571</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">XspfManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>test01:</string>
							<string>test02:</string>
							<string>test03:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appDelegate</string>
							<string>controller</string>
							<string>progressBar</string>
							<string>progressMessage</string>
							<string>progressPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSArrayController</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfManager</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XspfManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
