<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="969841821">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="685942094">
				<string key="NSClassName">XspfMListViewController</string>
			</object>
			<object class="NSCustomObject" id="432878539">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="377852233">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="764475921">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">arrangedObjects.title</characters>
					</object>
					<string>thumbnail</string>
					<string>registerDate</string>
					<string>lastPlayDate</string>
					<string>lastUpdateDate</string>
					<string>movieNum</string>
					<string>rating</string>
					<string>modificationDate</string>
					<string>creationDate</string>
					<string>label</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSScrollView" id="113920108">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="758634043">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTableView" id="827745882">
								<reference key="NSNextResponder" ref="758634043"/>
								<int key="NSvFlags">4352</int>
								<string key="NSFrameSize">{781, 525}</string>
								<reference key="NSSuperview" ref="758634043"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="607247863">
									<reference key="NSNextResponder" ref="2516910"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{781, 17}</string>
									<reference key="NSSuperview" ref="2516910"/>
									<reference key="NSTableView" ref="827745882"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView" id="573135661">
									<reference key="NSNextResponder" ref="113920108"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
									<reference key="NSSuperview" ref="113920108"/>
								</object>
								<object class="NSMutableArray" key="NSTableColumns">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableColumn" id="570319246">
										<string key="NSIdentifier">label</string>
										<double key="NSWidth">26</double>
										<double key="NSMinWidth">26</double>
										<double key="NSMaxWidth">26</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="703963615">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<object class="NSColor" key="NSColor" id="747194072">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="49857427">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="800333515">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="777681238">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<object class="NSFont" key="NSSupport" id="706885870">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<object class="NSNumberFormatter" key="NSFormatter" id="932845240">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>locale</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="1"/>
														<integer value="1040"/>
														<object class="NSLocale" id="54401096">
															<string key="NS.identifier"/>
														</object>
													</object>
												</object>
												<string key="NS.positiveformat">#</string>
												<string key="NS.negativeformat">#</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<nil key="NS.nil"/>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<object class="NSDictionary" key="NSAttributes" id="369297837">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference key="dict.sortedKeys" ref="0"/>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
														</object>
													</object>
												</object>
												<object class="NSDecimalNumberPlaceholder" key="NS.min" id="791376328">
													<int key="NS.exponent">0</int>
													<int key="NS.length">0</int>
													<bool key="NS.negative">YES</bool>
													<bool key="NS.compact">NO</bool>
													<int key="NS.mantissa.bo">1</int>
													<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
												</object>
												<reference key="NS.max" ref="791376328"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">NO</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<object class="NSColor" key="NSBackgroundColor" id="430791217">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="787547490">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="800333515"/>
											</object>
										</object>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="676430315">
										<string key="NSIdentifier">title</string>
										<double key="NSWidth">265</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">8031</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">タイトル</string>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
											</object>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="485250877">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="389860302">
										<string key="NSIdentifier">lastPlayDate</string>
										<double key="NSWidth">84</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1008</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">最後に見た日</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="751439437">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="384581484">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<integer value="2"/>
														<integer value="1040"/>
														<integer value="0"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="976983989">
										<string key="NSIdentifier">registerDate</string>
										<double key="NSWidth">84</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1008</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">登録日</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="837760991">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="916041094">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<integer value="2"/>
														<integer value="1040"/>
														<integer value="0"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="82651688">
										<string key="NSIdentifier">modificationDate</string>
										<double key="NSWidth">84</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1008</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">変更日</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="435394450">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="278156348">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<integer value="2"/>
														<integer value="1040"/>
														<integer value="0"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="915157662">
										<string key="NSIdentifier">creationDate</string>
										<double key="NSWidth">84</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">1008</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">作成日</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="796234779">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2147481600</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSDateFormatter" key="NSFormatter" id="791751636">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>dateFormat_10_0</string>
														<string>dateStyle</string>
														<string>formatterBehavior</string>
														<string>timeStyle</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>%m/%d/%y</string>
														<integer value="2"/>
														<integer value="1040"/>
														<integer value="0"/>
													</object>
												</object>
												<string key="NS.format">yyyy/MM/dd</string>
												<bool key="NS.natural">NO</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="99295673">
										<string key="NSIdentifier">movieNum</string>
										<double key="NSWidth">56</double>
										<double key="NSMinWidth">25</double>
										<double key="NSMaxWidth">1008</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">134219776</int>
											<string key="NSContents"># ムービーの数</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="62742453">
											<int key="NSCellFlags">337772096</int>
											<int key="NSCellFlags2">-2080372736</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="706885870"/>
											<object class="NSNumberFormatter" key="NSFormatter" id="14803274">
												<object class="NSMutableDictionary" key="NS.attributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>allowsFloats</string>
														<string>formatterBehavior</string>
														<string>locale</string>
														<string>numberStyle</string>
														<string>positiveFormat</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<integer value="1"/>
														<integer value="1040"/>
														<reference ref="54401096"/>
														<integer value="1"/>
														<string>#,##0</string>
													</object>
												</object>
												<string key="NS.positiveformat">#,##0</string>
												<string key="NS.negativeformat">#,##0</string>
												<nil key="NS.positiveattrs"/>
												<nil key="NS.negativeattrs"/>
												<nil key="NS.zero"/>
												<nil key="NS.nil"/>
												<object class="NSAttributedString" key="NS.nan">
													<string key="NSString">NaN</string>
													<reference key="NSAttributes" ref="369297837"/>
												</object>
												<reference key="NS.min" ref="791376328"/>
												<reference key="NS.max" ref="791376328"/>
												<object class="NSDecimalNumberHandler" key="NS.rounding">
													<int key="NS.roundingmode">3</int>
													<bool key="NS.raise.overflow">YES</bool>
													<bool key="NS.raise.underflow">YES</bool>
													<bool key="NS.raise.dividebyzero">YES</bool>
												</object>
												<string key="NS.decimal">.</string>
												<string key="NS.thousand">,</string>
												<bool key="NS.hasthousands">YES</bool>
												<bool key="NS.localized">NO</bool>
												<bool key="NS.allowsfloats">YES</bool>
											</object>
											<reference key="NSControlView" ref="827745882"/>
											<reference key="NSBackgroundColor" ref="430791217"/>
											<reference key="NSTextColor" ref="787547490"/>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
									<object class="NSTableColumn" id="601080163">
										<string key="NSIdentifier">rating</string>
										<double key="NSWidth">74</double>
										<double key="NSMinWidth">74</double>
										<double key="NSMaxWidth">100</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">レート</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="703963615"/>
											<reference key="NSTextColor" ref="49857427"/>
										</object>
										<object class="NSLevelIndicatorCell" key="NSDataCell" id="10018106">
											<int key="NSCellFlags">-1809187328</int>
											<int key="NSCellFlags2">0</int>
											<reference key="NSSupport" ref="706885870"/>
											<reference key="NSControlView" ref="827745882"/>
											<double key="NSValue">5</double>
											<double key="NSMaxValue">5</double>
											<double key="NSWarningValue">3</double>
											<double key="NSCriticalValue">3</double>
											<int key="NSIndicatorStyle">3</int>
										</object>
										<int key="NSResizingMask">2</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="827745882"/>
									</object>
								</object>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="747194072"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">18</double>
								<int key="NSTvFlags">-759136256</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSGridStyleMask">1</int>
								<int key="NSColumnAutoresizingStyle">1</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
							</object>
						</object>
						<string key="NSFrame">{{1, 17}, {781, 525}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<reference key="NSNextKeyView" ref="827745882"/>
						<reference key="NSDocView" ref="827745882"/>
						<reference key="NSBGColor" ref="430791217"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="166163979">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{767, 17}, {15, 510}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<reference key="NSTarget" ref="113920108"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">37</double>
						<double key="NSPercent">0.19473679999999999</double>
					</object>
					<object class="NSScroller" id="208519820">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 527}, {766, 15}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="113920108"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.92099059999999999</double>
					</object>
					<object class="NSClipView" id="2516910">
						<reference key="NSNextResponder" ref="113920108"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607247863"/>
						</object>
						<string key="NSFrame">{{1, 0}, {781, 17}}</string>
						<reference key="NSSuperview" ref="113920108"/>
						<reference key="NSNextKeyView" ref="607247863"/>
						<reference key="NSDocView" ref="607247863"/>
						<reference key="NSBGColor" ref="430791217"/>
						<int key="NScvFlags">4</int>
					</object>
					<reference ref="573135661"/>
				</object>
				<string key="NSFrameSize">{783, 543}</string>
				<reference key="NSNextKeyView" ref="758634043"/>
				<int key="NSsFlags">562</int>
				<reference key="NSVScroller" ref="166163979"/>
				<reference key="NSHScroller" ref="208519820"/>
				<reference key="NSContentView" ref="758634043"/>
				<reference key="NSHeaderClipView" ref="2516910"/>
				<reference key="NSCornerView" ref="573135661"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
			</object>
			<object class="NSMenu" id="140684560">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="948121140">
						<reference key="NSMenu" ref="140684560"/>
						<string key="NSTitle">Finder で表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="297435146">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1003055913">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="311433573">
						<reference key="NSMenu" ref="140684560"/>
						<string key="NSTitle">Finder 情報を表示</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="297435146"/>
						<reference key="NSMixedImage" ref="1003055913"/>
					</object>
					<object class="NSMenuItem" id="211327574">
						<reference key="NSMenu" ref="140684560"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="297435146"/>
						<reference key="NSMixedImage" ref="1003055913"/>
					</object>
					<object class="NSMenuItem" id="968326553">
						<reference key="NSMenu" ref="140684560"/>
						<string key="NSTitle">ラベル：</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="297435146"/>
						<reference key="NSMixedImage" ref="1003055913"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="827745882"/>
					</object>
					<int key="connectionID">699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="827745882"/>
					</object>
					<int key="connectionID">701</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: representedObject.arrangedObjects</string>
						<reference key="source" ref="764475921"/>
						<reference key="destination" ref="685942094"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764475921"/>
							<reference key="NSDestination" ref="685942094"/>
							<string key="NSLabel">contentArray: representedObject.arrangedObjects</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">representedObject.arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">751</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: representedObject.selectionIndexes</string>
						<reference key="source" ref="764475921"/>
						<reference key="destination" ref="685942094"/>
						<object class="NSNibBindingConnector" key="connector" id="499730749">
							<reference key="NSSource" ref="764475921"/>
							<reference key="NSDestination" ref="685942094"/>
							<string key="NSLabel">selectionIndexes: representedObject.selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">representedObject.selectionIndexes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">753</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="113920108"/>
					</object>
					<int key="connectionID">774</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: representedObject.sortDescriptors</string>
						<reference key="source" ref="764475921"/>
						<reference key="destination" ref="685942094"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="764475921"/>
							<reference key="NSDestination" ref="685942094"/>
							<string key="NSLabel">sortDescriptors: representedObject.sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">representedObject.sortDescriptors</string>
							<reference key="NSPreviousConnector" ref="499730749"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">782</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">firstKeyView</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="827745882"/>
					</object>
					<int key="connectionID">791</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="827745882"/>
						<reference key="destination" ref="685942094"/>
					</object>
					<int key="connectionID">816</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="676430315"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="676430315"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">817</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.lastPlayDate</string>
						<reference key="source" ref="389860302"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389860302"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.lastPlayDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.lastPlayDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">818</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.registerDate</string>
						<reference key="source" ref="976983989"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="976983989"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.registerDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.registerDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">819</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.modificationDate</string>
						<reference key="source" ref="82651688"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="82651688"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.modificationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.modificationDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.creationDate</string>
						<reference key="source" ref="915157662"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="915157662"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.creationDate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.creationDate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">821</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.movieNum</string>
						<reference key="source" ref="99295673"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="99295673"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.movieNum</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.movieNum</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">822</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.rating</string>
						<reference key="source" ref="601080163"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="601080163"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.rating</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.rating</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<integer value="0"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.label</string>
						<reference key="source" ref="570319246"/>
						<reference key="destination" ref="764475921"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="570319246"/>
							<reference key="NSDestination" ref="764475921"/>
							<string key="NSLabel">value: arrangedObjects.label</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.label</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="140684560"/>
					</object>
					<int key="connectionID">835</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLabel:</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="968326553"/>
					</object>
					<int key="connectionID">838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">labelMenuItem</string>
						<reference key="source" ref="685942094"/>
						<reference key="destination" ref="968326553"/>
					</object>
					<int key="connectionID">839</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="969841821"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="377852233"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="685942094"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="432878539"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="764475921"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="113920108"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="607247863"/>
							<reference ref="827745882"/>
							<reference ref="208519820"/>
							<reference ref="166163979"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="607247863"/>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">671</int>
						<reference key="object" ref="827745882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99295673"/>
							<reference ref="82651688"/>
							<reference ref="976983989"/>
							<reference ref="389860302"/>
							<reference ref="676430315"/>
							<reference ref="915157662"/>
							<reference ref="601080163"/>
							<reference ref="570319246"/>
						</object>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">670</int>
						<reference key="object" ref="208519820"/>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="166163979"/>
						<reference key="parent" ref="113920108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="99295673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="62742453"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="82651688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435394450"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">680</int>
						<reference key="object" ref="976983989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="837760991"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="389860302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751439437"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="676430315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485250877"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="485250877"/>
						<reference key="parent" ref="676430315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="751439437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384581484"/>
						</object>
						<reference key="parent" ref="389860302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="384581484"/>
						<reference key="parent" ref="751439437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">681</int>
						<reference key="object" ref="837760991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916041094"/>
						</object>
						<reference key="parent" ref="976983989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="916041094"/>
						<reference key="parent" ref="837760991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="435394450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278156348"/>
						</object>
						<reference key="parent" ref="82651688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="278156348"/>
						<reference key="parent" ref="435394450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">685</int>
						<reference key="object" ref="62742453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14803274"/>
						</object>
						<reference key="parent" ref="99295673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">691</int>
						<reference key="object" ref="14803274"/>
						<reference key="parent" ref="62742453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="915157662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="796234779"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="796234779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791751636"/>
						</object>
						<reference key="parent" ref="915157662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="791751636"/>
						<reference key="parent" ref="796234779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">686</int>
						<reference key="object" ref="601080163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="10018106"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">692</int>
						<reference key="object" ref="10018106"/>
						<reference key="parent" ref="601080163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="570319246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777681238"/>
						</object>
						<reference key="parent" ref="827745882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="777681238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932845240"/>
						</object>
						<reference key="parent" ref="570319246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">830</int>
						<reference key="object" ref="932845240"/>
						<reference key="parent" ref="777681238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="140684560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948121140"/>
							<reference ref="968326553"/>
							<reference ref="311433573"/>
							<reference ref="211327574"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="948121140"/>
						<reference key="parent" ref="140684560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">833</int>
						<reference key="object" ref="968326553"/>
						<reference key="parent" ref="140684560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">834</int>
						<reference key="object" ref="311433573"/>
						<reference key="parent" ref="140684560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">837</int>
						<reference key="object" ref="211327574"/>
						<reference key="parent" ref="140684560"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>668.IBEditorWindowLastContentRect</string>
					<string>668.IBPluginDependency</string>
					<string>669.IBPluginDependency</string>
					<string>670.IBPluginDependency</string>
					<string>671.CustomClassName</string>
					<string>671.IBPluginDependency</string>
					<string>672.IBPluginDependency</string>
					<string>674.IBPluginDependency</string>
					<string>675.IBPluginDependency</string>
					<string>678.IBPluginDependency</string>
					<string>679.IBPluginDependency</string>
					<string>680.IBPluginDependency</string>
					<string>681.IBPluginDependency</string>
					<string>682.IBPluginDependency</string>
					<string>683.IBPluginDependency</string>
					<string>684.IBPluginDependency</string>
					<string>685.IBPluginDependency</string>
					<string>686.IBPluginDependency</string>
					<string>688.IBPluginDependency</string>
					<string>689.IBPluginDependency</string>
					<string>690.IBPluginDependency</string>
					<string>691.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>691.IBPluginDependency</string>
					<string>692.IBPluginDependency</string>
					<string>750.IBPluginDependency</string>
					<string>784.IBPluginDependency</string>
					<string>785.IBPluginDependency</string>
					<string>786.IBPluginDependency</string>
					<string>824.IBPluginDependency</string>
					<string>825.CustomClassName</string>
					<string>825.IBPluginDependency</string>
					<string>830.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>830.IBPluginDependency</string>
					<string>831.IBEditorWindowLastContentRect</string>
					<string>831.IBPluginDependency</string>
					<string>832.IBPluginDependency</string>
					<string>833.CustomClassName</string>
					<string>833.IBPluginDependency</string>
					<string>834.IBPluginDependency</string>
					<string>837.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{103, 229}, {783, 543}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>XspfMTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>XspfMLabelCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{171, 463}, {236, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>XspfMLabelMenuItem</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">839</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMDragControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="608101151">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">extFiles/UKKQueue/UKFileWatcher.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">extFiles/UKKQueue/UKKQueue.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">extFiles/UKKQueue/UKMainThreadProxy.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMLabelCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMLabelCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMLabelMenuItem</string>
					<string key="superclassName">NSMenuItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMLabelMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMListViewController</string>
					<string key="superclassName">XspfMViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeLabel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>labelMenuItem</string>
							<string>menu</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>XspfMLabelMenuItem</string>
							<string>NSMenu</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMListViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMTableView</string>
					<string key="superclassName">NSTableView</string>
					<reference key="sourceIdentifier" ref="608101151"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XspfMViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>firstKeyView</string>
							<string>initialFirstResponder</string>
							<string>lastKeyView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSResponder</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XspfMViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../XspfManager.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
