s/"\\"%@\\" is deleted";/"「%1$@」は既に削除されています。";/
s/"Do you really delete item  \\"%@\\" from list?";/"本当に「%1$@」を削除しますか?";/
s/"Do you really delete smart library \\"%@\\"?";/"本当にスマートリスト「%1$@」を削除しますか?";/
s/"%@ Movies";/"%1$@個のムービー";/
s/"\\"%@\\" is not found.";/"「%1$@」が見つかりません。";/
s/"Xspf is not found";/"Xspfが見つかりません。";/
s/"Name must not be empty.";/"名前が入力されていません。";/
s/"Untitled Library";/"新規ライブラリ";/
s/"Xspf is Deleted";/"Xspf は既に削除されています";/
s/"Launch %@";/"%1$@を起動";/

s/"Blue";/"ブルー";/
s/"Gray";/"グレー";/
s/"Green";/"グリーン";/
s/"None";/"なし";/
s/"Orange";/"オレンジ";/
s/"Purple";/"パープル";/
s/"Red";/"レッド";/
s/"Yellow";/"イエロー";/

s/"Enter Full Screen";/"フルスクリーンにする";/
s/"Exit Full Screen";/"フルスクリーンを解除";/
s/"Full Screen";/"フルスクリーン";/
s/"Insert Movie";/"ムービーの追加";/
s/"Move Movie";/"ムービーの移動";/
s/"Remove Movie";/"ムービーの削除";/
s/"Add Thumbnail frame";/"サムネイルを設定";/
s/"Change Thumbnail frame";/"サムネイルを変更";/
s/"Remove Thumbnail frame";/"サムネイルを削除";/

s/"Play";/"再生";/
s/"Pause";/"一時停止";/

$a\
/* Favorites */\
"Favorites" = "お気に入り";\
\
/* Library */\
"Library" = "ライブラリ";