s/"\\"%@\\" is deleted";/"「%1$@」は既に削除されています。";/
s/"Blue";/"ブルー";/
s/"Do you really delete item  \\"%@\\" from list?";/"本当に「%1$@」を削除しますか?";/
s/"Do you really delete smart library \\"%@\\"?";/"本当にスマートリスト「%1$@」を削除しますか?";/
s/"%@ Movies";/"%1$@個のムービー";/
s/"\\"%@\\" is not found.";/"「%1$@」が見つかりません。";/
s/"Xspf is not found";/"Xspfが見つかりません。";/
s/"Gray";/"グレー";/
s/"Green";/"グリーン";/
s/"Name must not be empty.";/"名前が入力されていません。";/
s/"None";/"なし";/
s/"Orange";/"オレンジ";/
s/"Purple";/"パープル";/
s/"Red";/"レッド";/
s/"Untitled Library";/"新規ライブラリ";/
s/"Xspf is Deleted";/"Xspf は既に削除されています";/
s/"Yellow";/"イエロー";/
s/"Launch %@";/"%1$@を起動";/
$a\
/* Favorites */\
"Favorites" = "お気に入り";\
\
/* Library */\
"Library" = "ライブラリ";