s/\\"%@\\" is deleted/「%1$@」は既に削除されています。/2
s/Do you really delete item  \\"%@\\" from list?/本当に「%1$@」を削除しますか?/2
s/Do you really delete smart library \\"%@\\"?/本当にスマートリスト「%1$@」を削除しますか?/2
s/%@ Movies/%1$@個のムービー/2
s/\\"%@\\" is not found./「%1$@」が見つかりません。/2
s/Xspf is not found/Xspfが見つかりません。/2
s/Name must not be empty./名前が入力されていません。/2
s/Untitled Library/新規ライブラリ/2
s/Xspf is Deleted/Xspf は既に削除されています/2
s/Launch %@/%1$@を起動/2

s/Blue/ブルー/2
s/Gray/グレー/2
s/Green/グリーン/2
s/None/なし/2
s/Orange/オレンジ/2
s/Purple/パープル/2
s/Red/レッド/2
s/Yellow/イエロー/2

s/Enter Full Screen/フルスクリーンにする/2
s/Exit Full Screen/フルスクリーンを解除/2
s/Full Screen/フルスクリーン/2
s/Insert Movie/ムービーの追加/2
s/Move Movie/ムービーの移動/2
s/Remove Movie/ムービーの削除/2
s/Add Thumbnail frame/サムネイルを設定/2
s/Change Thumbnail frame/サムネイルを変更/2
s/Remove Thumbnail frame/サムネイルを削除/2

s/Play/再生/2
s/Pause/一時停止/2

s/Rate:/レート：/2

s/%1$@\\nMovie Num: %2$@/%1$@\\nムービーの数: %2$@/
s/Show Detail/詳細を表示/2
s/Hide Detail/詳細を隠す/2


$a\
/* Favorites */\
"Favorites" = "お気に入り";\
\
/* Library */\
"Library" = "ライブラリ";
